*orpheus.txt*  Display all unsaved buffer in one screen

Author:  Vivian De Smedt
License: Same terms as Vim itself (see |license|)


==============================================================================
Orpheus                                                              |orpheus|
Introduction .......................................... |Orpheus-introduction|
Usage ........................................................ |orpheus-usage|
About ........................................................ |orpheus-about|


==============================================================================
INTRODUCTION                                    *orpheus* *orpheus-introduction*

Orpheus introduces the `Qall`, `Nde` and the `Grid` commands

The `Qall` command mimic the `qall` command but if some buffers are unsaved and
the `!` flag is not present it displays all the unsaved buffer in one screen.

The `Qall!` is a synonymous of `qall!`.

The `Nde` command displays all the unsaved buffer in one screen.

The `Grid` command displays all the listed buffer in one screen.

==============================================================================
USAGE                                                          *orpheus-usage*

==============================================================================
ABOUT                                                          *orpheus-about*

Grab the latest version or report a bug on GitHub:

http://github.com/vds2212/vim-orpheus

 vim:tw=78:et:ft=help:norl:
